{% load staticfiles %}
{% load static %}
<style>
    body{
        background-image: url('{% static "flakes_game/ckBoard2.jpg" %}');
        -webkit-background-size: 100%;
        background-color: #222222;
        color: gray;
        text-align: center;
    }
    #canvasSize{
        position: relative;
        overflow: auto;
        max-height: 50%;
        max-width: 100%;
    }
    #canvasSize::-webkit-scrollbar-track,
    #canvasSize::-webkit-scrollbar-corner {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
	    background-color: #333333;
    }
    #canvasSize::-webkit-scrollbar {
        float: left;
        height: 10px;
        width: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #canvasSize::-webkit-scrollbar-thumb:vertical {
	    background-image: url('{% static "flakes_game/woodPlank.jpg" %}');
        -webkit-background-size: auto 100%;
        background-repeat: no-repeat;
    }
    #canvasSize::-webkit-scrollbar-thumb:horizontal {
        background-image: url('{% static "flakes_game/woodPlankV.jpg" %}');
        -webkit-background-size: 100% auto;
        background-repeat: no-repeat;
    }
    @keyframes score {
        0% {background-image: url('{% static "flakes_game/score.png" %}');}
        8% {background-image: url('{% static "flakes_game/score1.png" %}');}
        19% {background-image: url('{% static "flakes_game/score2.png" %}');}
        25% {background-image: url('{% static "flakes_game/score3.png" %}');}
        37% {background-image: url('{% static "flakes_game/score4.png" %}');}
        48% {background-image: url('{% static "flakes_game/score5.png" %}');}
        55% {background-image: url('{% static "flakes_game/score6.png" %}');}
        68% {background-image: url('{% static "flakes_game/score7.png" %}');}
        74% {background-image: url('{% static "flakes_game/score8.png" %}');}
        79% {background-image: url('{% static "flakes_game/score9.png" %}');}
        80% {background-image: url('{% static "flakes_game/score10.png" %}');}
        90% {background-image: url('{% static "flakes_game/score11.png" %}');}
        100% {background-image: url('{% static "flakes_game/score12.png" %}');}

    }
    @keyframes handX {
        0% {background-image: url('{% static "flakes_game/hand.png" %}');}
        4% {background-image: url('{% static "flakes_game/hand1.png" %}');}
        8% {background-image: url('{% static "flakes_game/hand2.png" %}');}
        12% {background-image: url('{% static "flakes_game/hand3.png" %}');}
        16% {background-image: url('{% static "flakes_game/hand4.png" %}');}
        20% {background-image: url('{% static "flakes_game/hand5.png" %}');}
        24% {background-image: url('{% static "flakes_game/hand6.png" %}');}
        28% {background-image: url('{% static "flakes_game/hand7.png" %}');}
        32% {background-image: url('{% static "flakes_game/hand8.png" %}');}
        36% {background-image: url('{% static "flakes_game/hand9.png" %}');}
        40% {background-image: url('{% static "flakes_game/hand10.png" %}');}
        44% {background-image: url('{% static "flakes_game/hand11.png" %}');}
        48% {background-image: url('{% static "flakes_game/hand12.png" %}');}
        52% {background-image: url('{% static "flakes_game/hand13.png" %}');}
        56% {background-image: url('{% static "flakes_game/hand14.png" %}');}
        60% {background-image: url('{% static "flakes_game/hand15.png" %}');}
        64% {background-image: url('{% static "flakes_game/hand16.png" %}');}
        68% {background-image: url('{% static "flakes_game/hand17.png" %}');}
        89% {background-image: url('{% static "flakes_game/hand26.png" %}');}
        100% {background-image: url('{% static "flakes_game/hand27.png" %}');}
    }
    @keyframes checkMark {
        0% {background-image: url('{% static "flakes_game/ck.png" %}');}
        9% {background-image: url('{% static "flakes_game/ck1.png" %}');}
        16% {background-image: url('{% static "flakes_game/ck2.png" %}');}
        27% {background-image: url('{% static "flakes_game/ck3.png" %}');}
        36% {background-image: url('{% static "flakes_game/ck11.png" %}');}
        100% {background-image: url('{% static "flakes_game/ck11.png" %}');}
    }
    #footColOne {
        height: auto;
        width: auto;
    }
    #handAnimate {
        float:left;
        width: 50%;
        height: 30%;
        background-repeat: no-repeat;
        transition: .05s;
        -webkit-background-size: 100% 100%;
    }
    #scoreArea {
        float:right;
        width: 50%;
        height: 10%;
        animation-name: score;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
    }
    #scoreOutput {
        width: 50%;
        height: auto;
        top: 0;
        right: 0;
        float: right;
        vertical-align: 50%;
        font-size: 5em;
    }
    .buttonChk {
        border: 3px solid rgba(90, 255, 150, .1);
        border-radius: 20px;
        background-color: rgba(0,0,0,0);
        color: rgba(90, 255, 150, .1);
        text-align: center;
        font-size: 12px;
        padding: 3px;
        width: 50px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 5px;
    }
    .buttonChk:hover {
        color: rgba(90, 255, 150, 1);
        border: 3px solid rgba(90, 255, 150, 1);
    }
    @keyframes btnChk {
        0% {
            border: 3px solid rgba(90, 255, 150, .1);
            color: rgba(90, 255, 150, .1);
        }
        50%{
            color: rgba(90, 255, 150, 1);
            border: 3px solid rgba(90, 255, 150, 1);
        }
        0% {
            border: 3px solid rgba(90, 255, 150, .1);
            color: rgba(90, 255, 150, .1);
        }
    }
    .buttonChk:disabled {
        color: rgba(255,255,255,.1);
        border: 3px solid rgba(255,255,255,.1);
    }
    .buttonNxt {
        border: 3px solid rgba(255, 120, 90, .1);
        border-radius: 20px;
        background-color: rgba(0,0,0,0);
        color: rgba(255, 120, 90, .1);
        text-align: center;
        font-size: 12px;
        padding: 3px;
        width: 100px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 5px;
    }
    .buttonNxt:hover {
        color: rgba(255, 120, 90, 1);
        border: 3px solid rgba(255, 120, 90, 1);
    }
    .buttonNxt:disabled {
        color: rgba(255,255,255,.1);
        border: 3px solid rgba(255,255,255,.1);
    }
    input[type=number] {
        border: 2px solid darkgreen;
        border-radius: 4px;
        background-color: rgba(255,255,255,.5);
        font-size: 24px;
        text-align: center;
    }

</style>
<title>
Flakes Game
</title>
<head>
	<h1> This is the flakes game page </h1>
</head>
<menu id="mainmenu">
    <menuitem label="home" onclick="window.location.reload();location.href='/'">
        Home
    </menuitem>
    <menuitem label="flakes_game" onclick="window.location.reload();location.href='/flakes/'">
        Flakes
    </menuitem>
    <menuitem label="formulas" onclick="window.location.reload();location.href='/formulas/'">
        Formulas
    </menuitem>
</menu>
<body>
<label id="eqA">formula</label>
    <div id="canvasSize">
        <canvas id="turtleCanvas" width="500" height="500"></canvas>
    </div>
    <!-- the input space for the users answer and the button to submit it -->
    <input type="number" id="userAnswer">
    <div id="gameBtnSpace">
        <button class="buttonChk" id="answerBtn" onclick="getUserAnswer();">Check</button>
        <button class="buttonNxt" id="nxtB" onclick="nxtQ()">Next Question</button>
    </div>
</body>
<footer>
    <div id="footColOne">
        <p id="handAnimate">

        </p>
        <p id="scoreArea">
            <div id="scoreOutput">
                0
            </div>
        </p>
    </div>
</footer>
 <script type="application/javascript">
     var nxtBtn = document.getElementById('nxtB');
     var answerBtn = document.getElementById('answerBtn');
     nxtBtn.disabled = true;
     var canvas = document.getElementById('turtleCanvas');
     var ctx = canvas.getContext('2d');
     var A;
     var B;
     var C;
     var X;
     var boolAns = null;
        function draw(varOne, varTwo, varThree){
            var i = 2*Math.PI;
            var vOne = varOne*10+varThree;
            var vTwo = varTwo*10+varThree;
            ctx.beginPath();
            ctx.arc(vTwo, vOne, varThree, 0, i);
            while (varThree > 0) {
                ctx.arc(vTwo, vOne, varThree, 0, i);
                varThree -= 5;
            }
            if (boolAns == true){
                ctx.strokeStyle = "#193";
            }else if(boolAns == false){
                ctx.strokeStyle = "#931";
            }else{
                ctx.strokeStyle = "#999";
            }
            ctx.stroke();
        }
        //function to clear canvas
        function clrCanv(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        // functions for the basic math involved in each equation
        function linear(){
            //examples: 2x - 4 = 10 : x=7
            // 5x - 6 = 3x - 8 :x=-1
            randNum();
            C = ((A*X)-B);
            draw(A, B, X); // execute draw function
            var values = {'x':X,'a':A,'b':B,'c':C};
            equation = (A.toString()+"x-"+B.toString()+"="+C.toString());
            return {
                equationStr: equation,
                answer: X.toString(),
                Values: values
            };

        }
        function exponential(){
            //example: 2^x + 2^(x+2) + 2^(x+4) = 168 : x = 3
            C = 50000000;
            while (Boolean(C > 500000)){
                randNum();
                var partA = (Math.pow(A, X));
                var firstExp = (X+A);
                var partB = (Math.pow(A, firstExp));
                var varX2 = (A*B);
                var secondExp = (X+varX2);
                var partC = (Math.pow(A, secondExp));
                C = partA + partB + partC;
                console.log("c is = ", C.toString());
            }
            console.log(A.toString(), B.toString(), C.toString());
            draw(A, B, X); // execute draw function
            var values = {'x':x,'a':a,'b':b,'c':c};
            equation = (A.toString() + "^(x) +" + A.toString() + "^(x+" + A.toString() + ") +" + A.toString() + "^(x+" + varX2.toString() + ") = " + C.toString());
            return {
                equationStr: equation,
                answer: X,
                Values:values
                };
        }
        function polynomial(){
            // -4x^3 + 6x^2 + 2x = 0 : x=0, x=(3+/-sqr(17))/4
        }
        // provides a random number for linear problems.
        function randNum(){
            A = Math.abs(Math.floor((Math.random()*30)))+2;
            B = Math.abs(Math.floor((Math.random()*30)));
            X = Math.abs(Math.floor((Math.random()*30)))+1;
        }
    // this section deals with The user input and checking the user answer
    var numAns = 0;
    var ans = -1;
    var score = 0;
    var currentValues;
    var ezQsn;
    var a;
    var b;
    var c;
    var x;
    var pointValue = 1;
    var problemNum = 1;
    easy();
    // function to obtain and check users answer
    function getUserAnswer(){
        handAnimate.style.animation = '';
        ans = parseInt(document.getElementById('userAnswer').value);
        if (ans == X){
            handAnimate.style.animation = 'checkMark 1s steps(6) 1';
            rightAns();
        }else{
            wrongAns();
        }

    }
    // for a correct answer the number of times the user has answered the new question becomes
    // zero and their score goes up. The number of problems seen has also risen because there
    // will be a limit of 10 problems.
    function rightAns() {
        score++;
        document.getElementById('userAnswer').value = '';
        document.getElementById('scoreOutput').innerHTML = score.toString();
        nxtBtn.disabled = false;
        answerBtn.disabled = true;
        boolAns = true;
        draw(A, B, ans);
    }
    // function to test how many times the user has answered the same question. Is called each time
    // the user answers the the same question incorrectly. The user will have up to three tries to
    // answer each question. Each time the answer is wrong their score drops which is what determines
    // the difficulty level of the problem. If the user has answered the question incorrectly three times
    // it goes to the next problem and so the number of problems is increased.
    function wrongAns(){
        document.getElementById('userAnswer').value = '';
        document.getElementById('scoreOutput').innerHTML = score.toString();
        if (numAns < 2){
            boolAns = false;
            numAns++;
            draw(A, B, ans);
        }else{
            handAnimate.style.animation = 'handX 6s steps(24) 1';
            if (score >=1){
                score--;
            }
            nxtBtn.disabled = false;
            answerBtn.disabled = true;
            document.getElementById('scoreOutput').innerHTML = score.toString();
        }
    }
    function nxtQ(){
        handAnimate.style.animation = '';
        boolAns = null;
        clrCanv();
        numAns = 0;
        problemNum++;
        difficulty(score);
    }
    // function to determine the difficulty level telling the program which equation function to call
    function difficulty(){
        console.log("running difficulty");
        answerBtn.disabled = false;
        nxtBtn.disabled = true;
        var d = arguments[0];
        if (d >= 500){
            console.log("running hard");
            pointValue = 3;
            hard();
        }
        else if (d >= 3){
            console.log("running normal");
            pointValue = 2;
            normal();
        }
        else{
            console.log("running easy");
            pointValue = 1;
            easy();
        }

    }
    // the easy function will call the linear equation function
    function easy() {
        currentValues = linear();
        ezQsn = currentValues.equationStr;
        console.log("The answer is ", X.toString());
        a = parseInt(currentValues.Values.a);
        b = parseInt(currentValues.Values.b);
        c = parseInt(currentValues.Values.c);
        displayEqzn(ezQsn);


    }
    // the normal function will call the exponential equation function
    function normal(){
        currentValues = exponential();
        ezQsn = currentValues.equationStr;
        console.log("The answer is ", X.toString());
        a = parseInt(currentValues.Values.a);
        b = parseInt(currentValues.Values.b);
        c = parseInt(currentValues.Values.c);
        displayEqzn(ezQsn);

    }
    // hard function will call the... ?
    function hard(){

    }
    // displays new equation
    function displayEqzn(eqsn){
        document.getElementById('eqA').innerHTML = eqsn;
    }
    document.getElementById('userAnswer').onkeydown = function(event) {
        var e = event || window.event;
        if (e.keyCode == 13) {
            if (nxtBtn.disabled == true){
                answerBtn.style.animation = '';
                answerBtn.style.animation = 'btnChk .1s steps(3) 1';
                answerBtn.click();
            }else{
                nxtBtn.click();
            }
        }
    }
</script>